APP_ENV=debug
API_EXPORT_PORT=8029
ROOT_API_BEARER_TOKEN=local-dev-root

DATABASE_HOST=127.0.0.1
DATABASE_EXPORT_PORT=15432
DATABASE_USER=acontext
DATABASE_PASSWORD=helloworld
DATABASE_NAME=acontext

REDIS_HOST=127.0.0.1
REDIS_EXPORT_PORT=16379
REDIS_PASSWORD=helloworld

RABBITMQ_HOST=127.0.0.1
RABBITMQ_EXPORT_PORT=15672
RABBITMQ_USER=acontext
RABBITMQ_PASSWORD=helloworld
RABBITMQ_VHOST=/
RABBITMQ_VHOST_ENCODED=%2F

S3_ENDPOINT=http://127.0.0.1:19000
S3_INTERNAL_ENDPOINT=http://127.0.0.1:19000
S3_REGION=auto
S3_ACCESS_KEY=acontext
S3_SECRET_KEY=helloworld
S3_BUCKET=acontext-assets

CORE_BASE_URL=http://127.0.0.1:8019
OTEL_EXPORTER_OTLP_ENDPOINT=
